; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
monitor_speed = 115200
; monitor_port = /dev/tty.usbmodem14401
monitor_rts = 0
monitor_dtr = 1
monitor_filters = esp32_exception_decoder
	colorize
	direct
build_type = debug
build_flags =
	-DSOC_SDMMC_HOST_SUPPORTED
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
lib_deps =
